<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid black;
            overflow: auto
        }
        #orange{
        background-color: orange ;
        height: 200px;
        width: 40%;
        float: left;
        }
        #white{
            background-color: white;
            height: 200px;
            width: 30%;
            float: left;
        }
        #green{
            background-color:green;
            height: 200px;
            width: 30%;
            float:right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="orange"></div>
        <div id="white"></div>
        <div id="green"></div>
    </div>
</body>
</html>