<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            text-shadow: 2px 2px 2px red;
            letter-spacing: 3px;
            word-spacing: 5px;
            font-family: Ranchers;
            

        }
        p{
            margin: 0;
            padding: 15px;
            word-spacing: 3px;
            font-style: italic;
            font-weight: bolder;
            text-align: justify;
            text-indent: 20px;
            line-height: 25px;

        }
        div{
            box-shadow: 15px 15px 15px;
            border: 1px solid black;
            width: 40%;
        }
        #d1{
            height: 300px;
            
background: rgb(203,200,252);
background: linear-gradient(90deg, rgba(203,200,252,1) 0%, rgba(246,124,206,1) 50%, rgba(172,235,248,1) 98%);
        }
    </style>
</head>
<body>
    <div id="d1"></div><br><br>
    <div>
    <h1>this is heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque repudiandae animi earum quasi temporibus adipisci veritatis eos! Voluptates ullam ipsa modi quidem nam accusantium, incidunt laboriosam alias dignissimos impedit dolore officiis voluptate beatae fugiat temporibus cupiditate qui tenetur. Vitae molestiae, porro aperiam sint quod fugiat obcaecati assumenda ad ea explicabo mollitia unde nisi dicta beatae suscipit voluptatibus dignissimos deleniti quidem, veritatis neque? Enim explicabo nemo a quisquam doloremque dolor consectetur quae dolorem, possimus eaque quod assumenda. Laborum provident consectetur obcaecati ipsum incidunt quasi aliquid eaque, libero, fugiat quod placeat rem eos omnis rerum explicabo quae quisquam. Quidem consectetur, aliquid natus repellendus nam reiciendis eligendi minima voluptatibus voluptates commodi, doloribus aliquam aspernatur hic reprehenderit nesciunt! Dolorem, aperiam. Placeat exercitationem eum dolorem atque provident ipsum. Eaque at similique quae possimus vel mollitia, aliquid dignissimos molestiae iusto doloribus praesentium natus, placeat cum totam maiores consectetur neque dolor ut excepturi explicabo corrupti adipisci nisi voluptates? Quibusdam cupiditate iure id optio velit est eligendi ratione, minus blanditiis illum voluptas iusto vitae pariatur. Omnis, repudiandae. Consectetur, similique voluptatum. Voluptas impedit ratione blanditiis enim, dolor magnam quidem eos, voluptatem maxime corporis odio atque, id tempore! Et atque in dolorum cupiditate, optio possimus excepturi voluptas suscipit consequuntur obcaecati.</p>
    </div><br><br>
    <i class="fa fa-fighter-jet" aria-hidden="true" style="font-size: 90px; color: red; " ></i>
    
</body>
</html>